<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="392.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ijse.com.student.Controller.MainFormController">
   <children>
      <Button fx:id="btnRegister" layoutX="47.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickRegister" prefHeight="88.0" prefWidth="138.0" text="Register" />
      <Button fx:id="btnCourses" layoutX="258.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickCourses" prefHeight="88.0" prefWidth="138.0" text="Courses" />
      <Button fx:id="btnBatches" layoutX="47.0" layoutY="208.0" mnemonicParsing="false" onAction="#clickBatches" prefHeight="88.0" prefWidth="138.0" text="Batches" />
      <Button fx:id="btnMngStudent" layoutX="258.0" layoutY="208.0" mnemonicParsing="false" onAction="#clickMngStudent" prefHeight="88.0" prefWidth="138.0" text="Manage Student" />
   </children>
</AnchorPane>
